# seq-input-rabbitmq

./: LICENSE  README.md  Seq.Input.RabbitMQ.sln  appveyor.yml  seq-input-rabbitmq.sln
example/Demo/: Demo.csproj  Program.cs
src/Seq.Input.RabbitMQ/: RabbitMQInput.cs  RabbitMQListener.cs  Seq.Input.RabbitMQ.csproj
test/Seq.Input.RabbitMQ.Tests/: UnitTest1.cs
